{
    "scope": "source.cocobasicdignified",

    "completions":
    [
        { "trigger": "for",
          "annotation": "Basic Dignified",
          "contents": "for ${1:f} = ${2:1} to ${3:}${4: step }$5\n\t${6:}\nnext",
          "kind": "snippet",
          "details": "Basic <code>for next</code> loop"
        },

        { "trigger": "if",
          "annotation": "Basic Dignified",
          "contents": "if $1 then $2${4: else }",
          "kind": "snippet",
          "details": "Basic <code>if then else</code> loop"
        },

        { "trigger": "pmode",
          "annotation": "Basic Dignified",
          "contents": "pmode ${1:4},${2:1}:screen ${3:1},${4:1}:${5:pcls}",
          "kind": "snippet",
          "details": "Screen setup"
        },

        { "trigger": "func",
          "annotation": "Basic Dignified",
          "contents": "func .${1:name}(${2:})\n\t${3:}\nret", 
          "kind": "snippet",
          "details": "Dignified <code>func</code>"
        }
    ]
}
