%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
#
# See https://github.com/farique1/basic-dignified
# for the complete Basic Dignified Suite
#
# 01-02-2023
# v2.0
#   Changes to the new Badig 2.0

author: Fred Rique (farique)
url: https://github.com/farique1/basic-dignified
comment: v2.0

name: CoCo Basic Dignified
file_extensions: [bad, dcc]
scope: source.cocobasicdignified
first_line_match: (?i)(^##BD:CoCo\s*$)

variables:
  ident: '[A-Za-z][A-Za-z_0-9]*'
  ident_error: '[0-9_]+[A-Za-z_0-9]*'

# All case insensitive
contexts:
  prototype:
  - include: 'Comments'

  main:
    # Double quotes
    - match: '"'
      push: double_quoted_string

    # Badig Build configs
    - match: (?i)(^\s*##B(B|D):)(([a-zA-Z_0-9]+)(=)(.*$)|(coco\s*$))
      captures:
        1: comment.cocobasicdignified
        4: entity.name.tag.cocobasicdignified
        5: comment.cocobasicdignified
        6: entity.name.class.cocobasicdignified
        7: variable.parameter.cocobasicdignified

    # Comment block
    - match: (^\s*'')
      push:
        - meta_scope: comment.cocobasicdignified
        - match: (''\s*$)
          pop: true

    # Comment block ###
    - match: (^\s*###)
      push:
        - meta_scope: comment.cocobasicdignified
        - match: (###\s*$)
          pop: true

    # Comment ##
    - match: '(^|\s*)##.*$'
      scope: comment.cocobasicdignified

    # Comment line ' and REM
    - match: (?i)((')|(\brem\b))(.*)$
      captures:
        2: comment.cocobasicdignified
        3: keyword.control.cocobasicdignified
        4: comment.cocobasicdignified

    # Line toggle keep
    - match: '^\s*keep\s+'
      scope: entity.name.tag.cocobasicdignified
      push:
        - match: '(#[a-zA-Z_]\w*\s*)'
          scope: entity.name.tag.cocobasicdignified
        - match: '.+'
          scope: invalid.cocobasicdignified
        - match: '$'
          pop: true

    # Line toggle lines
    - match: '^\s*(#[a-zA-Z_]\w*)\s+'
      scope: entity.name.tag.cocobasicdignified
      push:
        - match: '\s*\d+'
          scope: invalid.deprecated.cocobasicdignified
        - match: '(?=\D)'
          pop: true

    # DATA line highlights elements and comma only
    - match: '\b(?i:data)(\b|(?=_))'
      push: data_line
      scope: keyword.control.cocobasicdignified

    # Round brackets balancing warning (only highlights missing closed)
    - match: \(
      scope: keyword.operator.cocobasicdignified
      push: brackets
    - match: \)
      scope: invalid.cocobasicdignified

    # Define [?] - print at
    - match: '\[\?\]'
      scope: variable.parameter.cocobasicdignified

    # Define lines
    - match: (?i:^\s*define\s*)
      scope: entity.name.tag.cocobasicdignified
      push: # Identifier
        - match: '\[\s*\]\s*(?=\[)'
          scope: invalid.cocobasicdignified
        - match: '\[\W+\]\s*(?=\[)'
          scope: invalid.cocobasicdignified
        - match: '\[{{ident_error}}\]\s*(?=\[)'
          scope: invalid.cocobasicdignified
        - match: '\[{{ident}}\]\s*(?=\[)'
          scope: variable.parameter.cocobasicdignified
        - match: \[
          scope: variable.parameter.cocobasicdignified
          push: # Definition
            - match: \[
              scope: variable.parameter.cocobasicdignified
              push: # Variable
                - match: \[
                  scope: invalid.cocobasicdignified
                - match: \]
                  scope: variable.parameter.cocobasicdignified
                  pop: true
                - include: main
            - match: \]|$
              scope: variable.parameter.cocobasicdignified
              pop: true
            - include: main
        - match: ',\s*(,|(?=\n|\r))'
          scope: invalid.cocobasicdignified
        - match: '[^\[, \n\r]'
          scope: invalid.cocobasicdignified
        - match: $
          pop: true
        - include: main

    # Define brackets
    - match: '\[{{ident}}\]'
      scope: variable.parameter.cocobasicdignified

    # Line join character _
    - match: '(?<=\W)_(\s+(?=$|(?=##)))'
      push: break_line
      scope: entity.name.tag.cocobasicdignified

    # Special cases for defusr e usr
    - match: \b(?i:def\s*usr(\d?))(\b|(?=_))
      captures:
        0: keyword.control.cocobasicdignified
        1: constant.numeric.cocobasicdignified
    - match: \b(?i:usr\s*(\d?)(?=\())(\b|(?=_))
      captures:
        0: support.function.cocobasicdignified
        1: constant.numeric.cocobasicdignified

    #def fn
    - match: \b(?i:(fn)\s+(~?)(\w+)(\$|\%|\!|\#)?(?=\())
      captures:
        1: support.function.cocobasicdignified
        2: keyword.operator.cocobasicdignified
        3: support.function.cocobasicdignified
        4: keyword.operator.cocobasicdignified

    # Instructions (several are position and context sensitive)
    - match: \b(?i:as(?=\s*#|\s*\w+\$)|audio|backup|circle|clear|cload|cloadm|close|cls|color|cont|copy|csave|csavem|data|del|dim|dir|dload|draw|drive|dski\$|dskini|dsko\$|edit|else|end|exec|field as|files|for|get|gosub|goto|if|input|kill|let|line|list|llist|load|loadm|lset|merge|motor|new|next|off|on|open|paint|pclear|pcls|pcopy|play|pmode|poke|preset|print(\s*tab(?=\())?|pset|put|read|rem|rename|renum|reset|restore|return|rset|run|save|savem|screen|set|skipf|sound|step|stop|then|to|troff|tron|unload|using|verify|write)(\b|(?=_))
      scope: keyword.cocobasicdignified

    # Functions no $ (several are position and context sensitive)
    - match: \b(?i:abs|asc|atn|cos|cvn|eof|exp|fix|free|instr|int|joystk|len|loc|lof|log|mem|peek|point|pos|ppoint|rnd|sgn|sin|sqr|tan|timer|usr|usrn|val|varptr)(\b|(?=_))
      scope: support.function.cocobasicdignified

    # ? do not work with the \b on the instructions match
    - match: '[\?]'
      scope: keyword.cocobasicdignified

    # Functions $ (several are position and context sensitive)
    - match: \b(?i:chr\$|hex\$|inkey\$|left\$|mid\$|mkn\$|right\$|str\$|string\$)
      scope: support.function.cocobasicdignified

    # include
    - match: (?i:^\s*include)\b
      scope: entity.name.tag.cocobasicdignified

    # Endif
    - match: (?i:\bendif\b)
      scope: entity.name.tag.cocobasicdignified

    # Labels with only numbers
    - match: '{\d+?}'
      scope: invalid.cocobasicdignified

    # Labels with valid characters
    - match: '{(\w+?|@)}'
      scope: entity.name.class.cocobasicdignified

    # Labels with everything else
    - match: '{.+?}'
      scope: invalid.cocobasicdignified

    # Loop labels with only numbers
    - match: '^\s*(\d+?){'
      scope: invalid.cocobasicdignified

    # Loop labels open
    - match: '^\s*(\w+?){\s*'
      scope: entity.name.class.cocobasicdignified

    # Loop labels close
    - match: '\s*}\s*$'
      scope: entity.name.class.cocobasicdignified

    # Loop labels exit
    - match: '\s*(?i:exit)\s*$'
      scope: entity.name.tag.cocobasicdignified

    # function definition
    - match: (?i:)(^\s*func\s+)
      scope: entity.name.tag.cocobasicdignified

    # function name
    - match: (?i:)(\.\w+)(?=\()
      scope: entity.name.class.cocobasicdignified

    # ret
    - match: (?i:^\s*\bret\b)
      scope: entity.name.tag.cocobasicdignified

    # colon - instruction separator
    - match: ':'
      scope: comment.cocobasicdignified

    # @
    - match: (?i:(?<=print|\?)\s*@)
      scope: keyword.cocobasicdignified

    # Separators
    - match: '[.,;]'
      scope: keyword.operator.cocobasicdignified

    # Operators signs and hash
    - match: (?i:\+|-|\*|/|\^|\\|=|<>|>=|<=|<|>|#)
      scope: keyword.operator.cocobasicdignified

    # Operators names
    - match: \b(?i:and|or|not)(\b|(?=_))
      scope: keyword.operator.cocobasicdignified

    # Boolean type
    - match: \b(?i:true|false)(\b|(?=_))
      scope: constant.numeric.cocobasicdignified

    # Declare lines
    - match: (?i:)(^\s*declare(\s+|$))((,)|(?=.|\s))
      captures:
        1: entity.name.tag.cocobasicdignified
        4: invalid.cocobasicdignified
      push:
        # - meta_scope: constant.global.cocobasicdignified
        - match: '##.*$'
          scope: comment.cocobasicdignified
        - match: '(\s*)\w(\s*)(?=,|\n)'
          scope: invalid.cocobasicdignified
        - match: '\s*(\w{1,2})(\:)'
          scope: invalid.cocobasicdignified
        - match: '(\W)\d+(\W)'
          scope: invalid.cocobasicdignified
        - match: \s*(\w{2,})((\:)[A-Za-z][A-Za-z0-9]?)?\s*(?=\n|,|##)
          captures:
            1: constant.global.cocobasicdignified
            2: variable.parameter.cocobasicdignified
            3: keyword.operator.cocobasicdignified
        - match: '[^,]+?(?=\n|,|##)'
          scope: invalid.cocobasicdignified
        - match: ',\s*(?=\n|,|##)'
          scope: invalid.cocobasicdignified
        - match: (?=$|##)
          pop: true
        - include: main

    # Number at beginning of line
    - match: (^\s*)(\d+|#)\s*(\d*)
      captures:
        2: invalid.cocobasicdignified
        3: invalid.cocobasicdignified

    # Numbers
    - match: '\b([0-9]+[0-9]*)(\.?)([e][+-])?(\b|(?=_))'
      captures:
        1: constant.numeric.cocobasicdignified
        2: keyword.operator.cocobasicdignified
        3: keyword.operator.cocobasicdignified
        4: keyword.operator.cocobasicdignified

    # Variables
    - match: '([A-Za-z]\d*)([\$]?)'
      captures:
        1: constant.global.cocobasicdignified
        2: keyword.operator.cocobasicdignified

    # Hex and octal numbers (bug if word after hex touching and beginning with a-f)
    - match: '(&[hH])([0-9a-fA-F]+)|(&[oO])([0-7]+)'
      captures:
        1: keyword.operator.cocobasicdignified
        2: constant.numeric.cocobasicdignified
        3: keyword.operator.cocobasicdignified
        4: constant.numeric.cocobasicdignified

    # Declare indicator
    - match: (~)
      scope: variable.parameter.cocobasicdignified
      push:
        - match: \d+(?=\W)
          scope: invalid.cocobasicdignified
        - match: \w{0,2}(?=\W)
          scope: invalid.cocobasicdignified
        - match: (\b|(?=\W))
          pop: true
        - include: main

  break_line:
    - match: (^|\s*)\d+
      scope: constant.numeric.cocobasicdignified
    - match: ((?=_)|\n)
      pop: true
    - include: main

    # Quotes: show join line character _
  double_quoted_string:
    - meta_scope: string.cocobasicdignified
    - match: '"|$'
      pop: true

    # comment (##) stops the highlight, continue if _ added at the end.
    # But _ MUST also be added before the ## so the lines can join
  data_line:
    - meta_scope: constant.global.cocobasicdignified
    - match: '"'
      push:
        - match: ':'
          scope: constant.global.cocobasicdignified
        - match: '("|(?=\n))'
          pop: true
    - match: ','
      scope: keyword.operator.cocobasicdignified
    - match: '(_)(\s+($|(##.*\n)))'
      captures:
        1: entity.name.tag.cocobasicdignified
        4: comment.cocobasicdignified
      push:
        - match: $|(?=:)
          pop: true
        - include: data_line
    - match: '(?<!\S)##.*'
      scope: comment.cocobasicdignified
    - match: '$\n|(?=:)'
      pop: true

    # Round brackets
  brackets:
    - match: \)
      scope: keyword.operator.msxbasic
      pop: true
    - include: main
