10 'CONVERTED WITH BASIC DIGNIFIED
20 'HTTPS://GITHUB.COM/FARIQUE1/BASIC-DIGNIFIED
30 ' This program is just a test, it has no real purpose
40 CLS
50 ?@96,"USE joystick TO MOVE THE CIRCLE"
60 ?@164,"JOYSTICK button TO STAMP"
70 ?@228,"space TO SEE THE TIMING"
80 ?@297,"enter TO RESET"
90 ?@358,"any key TO CONTINUE"
100 IF INKEY$="" THEN 100
110 CLS
120 PCLEAR 4
130 ?@231,"R E N D E R I N G"
140 ZZ=30:ZY=1
150 DIM C(ZZ,ZZ):DIM B(ZZ,ZZ)
160 PMODE ZY,1:PCLS
170 COLOR 0:CIRCLE(ZZ/2,ZZ/2),ZZ/2:GET(0,0)-(ZZ,ZZ),C,G
180 PCLS 1
190 FOR F=1 TO 10 STEP 2:COLOR RND(2)+1:LINE(F*25,0)-(ABS(F*25-250),191),PSET:LINE(0,F*19)-(255,ABS(F*19-191)),PSET:NEXT
200 GET(128,10)-(128+ZZ,10+ZZ),B,G
210 PCOPY 1 TO 3:PCOPY 2 TO 4
220 ZX=128:ZW=10:ZV=1
230 CLS
240 A$=INKEY$
250 IF A$=CHR$(13)THEN 110
260 TIMER=0
270 PMODE ZY,ZV
280 IF PEEK(&HFF00)=255 OR PEEK(&HFF00)=127 THEN PUT(ZX,ZW)-(ZX+ZZ,ZW+ZZ),B,PSET
290 ZX=JOYSTK(0)*4:ZW=JOYSTK(1)*3
300 GET(ZX,ZW)-(ZX+ZZ,ZW+ZZ),B,G
310 PUT(ZX,ZW)-(ZX+ZZ,ZW+ZZ),C,OR
320 PCOPY ZV TO(3+1)-ZV:PCOPY ZV+1 TO((3+1)-ZV)+1
330 SCREEN 1,1
340 ZV=(3+1)-ZV
350 IF A$=" " THEN T=TIMER:GOSUB 370
360 GOTO 240
370 PRINT "THE FRAME TIME WAS:"
380 PRINT T/60;"SECONDS"
390 PRINT
400 PRINT "PRESS any key TO CONTINUE"
410 PRINT
420 IF INKEY$="" THEN 420
430 RETURN
