<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- More at:                                      -->
<!-- https://github.com/farique1/MSX-Sublime-Tools -->
<!-- Use with the MSX Screen 0 New.ttf font        -->
<!-- For VSC invalid and invalid.deprecated w/o BG -->
<!-- ============================================= -->
<!-- Generated by: TmTheme-Editor                  -->
<!-- ============================================= -->
<!-- app:  http://tmtheme-editor.herokuapp.com     -->
<!-- code: https://github.com/aziz/tmTheme-Editor  -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Use with the 'MSX Screen 0 New' font</string>
	<key>name</key>
	<string>MSX Hotbit HB-8000</string>
	<key>semanticClass</key>
	<string>theme.dark.msx</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#5C61D7</string>
		<key>divider</key>
		<string>#5C61D7</string>
		<key>foreground</key>
		<string>#FFFFFF</string>
		<key>selectionBackground</key>
		<string>#8383E8</string>
		<key>selectionForeground</key>
		<string>#FFFFFF</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C61D7</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#8383E8</string>
				<key>lineHighlight</key>
				<string>#8383E8</string>
				<key>selection</key>
				<string>#8383E8</string>
				<key>selectionForeground</key>
				<string>#FFFFFF</string>
				<key>selectionBackground</key>
				<string>#8383E8</string>
				<key>selectionBorder</key>
				<string>#5C61D7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C61D7</string>
				<key>fontStyle</key>
				<string>underline bold</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C61D7</string>
				<key>fontStyle</key>
				<string>underline bold</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
	</array>
	<key>author</key>
	<string>Fred Rique (farique)</string>
</dict>
</plist>