{
  "file_regex": "(?:^\\*\\*\\*\\s)(.*):\\s\\((\\d+),(\\d+)\\):\\s(.*)$",
  "selector": "source.msxbasicdignified",
  "working_dir": "$project_path",
  "file_patterns": [ "*.bmx", "*.bad"],
  "syntax": "MSX Badig Build.sublime-syntax",

  "osx": {
	  "cmd": ["python3", "-u", "PATH_TO/BasicDignified/sublimebuild.py", "$file", "-monitor", "-id", "msx"],
	},
  "windows": {
	  "cmd": ["python", "-u", "PATH_TO/BasicDignified/sublimebuild.py", "$file", "-monitor", "-id", "msx"]
  },
  "linux": {
	  "cmd": ["python3", "-u", "PATH_TO/BasicDignified/sublimebuild.py", "$file", "-monitor", "-id", "msx"]
  },

  "variants": [

		{ "name": "Don't monitor",
		  "osx": {
		  "cmd": ["python3", "-u", "PATH_TO/BasicDignified/sublimebuild.py", "$file", "-id", "msx"],
		  },
		  "windows": {
				"cmd": ["python", "-u", "PATH_TO/BasicDignified/sublimebuild.py", "$file", "-id", "msx"]
		  },
		  "linux": {
				"cmd": ["python3", "-u", "PATH_TO/BasicDignified/sublimebuild.py", "$file", "-id", "msx"]
		  },
		},

		{ "name": "Convert only",
		  "osx": {
		  "cmd": ["python3", "-u", "PATH_TO/BasicDignified/sublimebuild.py", "$file", "-convert", "-id", "msx"],
		  },
		  "windows": {
				"cmd": ["python", "-u", "PATH_TO/BasicDignified/sublimebuild.py", "$file", "-convert", "-id", "msx"]
		  },
		  "linux": {
				"cmd": ["python3", "-u", "PATH_TO/BasicDignified/sublimebuild.py", "$file", "-convert", "-id", "msx"]
		  }
	}
  ]
} 